/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, Arial, sans-serif);
  font-variation-settings: "wght"var(--main-text-font-weight);
  background-image: var(--background-gradient);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.header {
  display: grid;
  justify-items: center;
  font-family: var(--accent-font), Arial, sans-serif;
  text-transform: uppercase;
  gap: 19px;
  background-color: var(--bg-color);
  margin-top: 100px;
  border: 2px solid var(--border-color);
  padding: 121px 0;
  inline-size: var(--container-width);
  margin-inline: auto;
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  color: var(--text-color);
}

.header__description {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  color: var(--text-color);
}

.card {
  position: relative;
  inline-size: var(--container-width);
  margin-inline: auto;
  background-color: var(--bg-color);
  border: 2px solid var(--border-color);
  margin-bottom: 52px;
}

.content .card:first-child {
  margin-top: 100px;
}

.card__title {
  font-family: var(--main-font), Arial, sans-serif;
  font-size: 18px;
  font-variation-settings: "wght"var(--main-title-font-weight);
  /* border-bottom: 2px solid var(--border-color); */
  padding: 4px 10px;
}

.card__img-label {
  position: absolute;
  z-index: 1;
  font-family: var(--accent-font), Arial, sans-serif;
  font-size: 14px;
  font-variation-settings: "wght"var(--main-text-font-weight);
  color: var(--text-color);
  text-transform: uppercase;
  text-shadow: 0 0 1px var(--text-stroke-color);
  opacity: 0.5;
  right: 25px;
  top: 56px;
  mix-blend-mode: hard-light;
}

.card__img-label:first-of-type {
  right: 25px;
  top: 78px;
}

.card__image {
  inline-size: var(--img-width);
  aspect-ratio: 1/1;
  object-position: center;
  object-fit: cover;
  border-top: 2px solid var(--border-color);
  border-bottom: 2px solid var(--border-color);
  /* border-bottom: 2px solid var(--border-color); */
}


.card__description {
  font-family: var(--main-font), Arial, sans-serif;
  font-size: 18px;
  color: var(--text-color);
  font-variation-settings: "wght"var(--main-text-font-weight);
  padding: 25px 25px 0 26px;
  line-height: 21px;
}

.button {
  position: relative;
  background-color: var(--button-color);
  outline: 2px solid var(--border-color);
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--border-color);
}

.button::before {
  content: "";
  position: absolute;
  inline-size: 100%;
  block-size: 100%;
  inset: 0;
  background: var(--text-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::before {
  transform: scaleX(1);
}



/* .button:focus-visible {
  box-shadow: 2px 2px 0 var(--border-color);
} */

.card__button {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 22px;
  margin-right: 25px;
  margin-bottom: 20px;
}

.card__icon-button {
  background-color: transparent;
  border: 2px solid transparent;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--border-color);
}

.card__like-button {
  display: flex;
  justify-content: center;
  align-items: center;
  block-size: 36px;
  inline-size: 130px;
}

.like-icon {
  padding-top: 1px;
  padding-left: 3px;
}



.save__button {
  display: grid;
  justify-items: center;
  align-items: center;
  gap: 8px;
  margin: 50px auto 100px;
  padding: 15px 18px;
}

.button__icon {
  block-size: 28px;
  inline-size: 28px;
  z-index: 1;
}

.button__text {
  font-family: var(--accent-font), Arial, sans-serif;
  color: var(--text-color);
  font-variation-settings: "wght"var(--main-text-font-weight);
  font-size: 14px;
  z-index: 1;
}

/* .card p+p {
  margin-top: 25px;
} */

.image-bus {
  filter: grayscale(1);
}

.image-paper {
  filter: blur(0.2rem);
}

.image-romaski {
  filter: hue-rotate(-50deg);
}

.image-book {
  filter: contrast(300%);
}

.image-handshake {
  filter: invert(100%);
}

.image-road {
  filter: sepia(130%);
}

.image-meditation {
  filter: saturate(400%);
}

.image-ladder {
  filter: saturate(0.70) sepia(0.25) contrast(0.95) brightness(1.02) blur(0.2px);
}

.modal__floppy {
  border: 2px solid var(--border-color);
  background-color: var(--bg-color);
  inline-size: clamp(341px, 50vw, 353px);
  padding: 30px 37px;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.modal__icon-floppy {
  block-size: 39px;
  inline-size: 39px;
  flex-shrink: 0;
}

.modal__content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.modal__text {
  font-family: var(--accent-font);
  font-weight: 400;
  font-size: 14px;
  color: var(--text-color);
  text-transform: uppercase;
  line-height: 1.5;
}

.modal__button {
  inline-size: 100%;
  margin-top: 30px;
  padding: 7px 0px;
}

.modal__text {
  text-transform: uppercase;
}

@supports ((text-stroke: 1px var(--text-stroke-color)) or (-webkit-text-stroke: 1px var(--text-stroke-color))) {
  .card__img-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--text-stroke-color);
    text-stroke: 1px var(--text-stroke-color);
  }
}


@media (width >=1440px) {
  .header {
    padding: 129px 0;
  }

  .save__button {
    grid-template-columns: auto auto;
  }

  .button__icon {
    block-size: 21px;
    inline-size: 21px;
  }
}